<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>bulk 被拒绝 - elastic-101</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../../index.html">简介</a></li><li class="chapter-item expanded affix "><li class="part-title">技术文章</li><li class="chapter-item expanded "><a href="../../../article/office/blog.html"><strong aria-hidden="true">1.</strong> elasticsearch 官方博客</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../article/office/blog/bulk-reject.html" class="active"><strong aria-hidden="true">1.1.</strong> bulk 被拒绝</a></li></ol></li><li class="chapter-item expanded "><a href="../../../article/office/api.html"><strong aria-hidden="true">2.</strong> elasticsearch 接口文档</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../article/office/ism.html"><strong aria-hidden="true">2.1.</strong> 华为云CSS生命周期管理</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">elastic-101</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="bulk-被拒绝"><a class="header" href="#bulk-被拒绝">bulk 被拒绝</a></h1>
<p><a href="https://www.elastic.co/cn/blog/why-am-i-seeing-bulk-rejections-in-my-elasticsearch-cluster">原文: Why am I seeing bulk rejections in my Elasticsearch cluster?</a></p>
<p>Elasticsearch supports a wide range of use-cases across our user base, and more and more of these rely on fast indexing to quickly get large amounts of data into Elasticsearch. Even though Elasticsearch is fast and index performance is continually improved, it is still possible to overwhelm it. At that point you typically see parts of bulk requests getting rejected. In this blog post we will look at the causes and how to avoid it.</p>
<p>在我们的用户群了 elasticsearch 有广泛的使用管理，越来越多的客户依赖大量数据的快速索引。尽管 elasticsearch 速度很快，索引性能也在不断提高，仍然可能达到峰值。此时，通常可以看到部分写入请求被拒绝。下文将探讨原因和如何避免请求被拒绝。</p>
<p>This is the second installment in a series of blog posts where we look at and discuss your common questions. The first installment discussed and provided guidelines around &quot;How many shards one should aim to have in an Elasticsearch cluster?&quot;</p>
<p>这是一系列文章中的第二篇。第一部分文章可以详见 <a href="https://www.elastic.co/cn/blog/how-many-shards-should-i-have-in-my-elasticsearch-cluster">How many shards one should aim to have in an Elasticsearch cluster?</a></p>
<h2 id="what-happens-when-a-bulk-indexing-request-is-sent-to-elasticsearch"><a class="header" href="#what-happens-when-a-bulk-indexing-request-is-sent-to-elasticsearch">What happens when a bulk indexing request is sent to Elasticsearch?</a></h2>
<p>当一个 bulk 请求发送到elasticsearch, 请求后会发生什么?</p>
<p>Let’s start at the beginning and look at what happens behind the scenes when a bulk indexing request is sent to Elasticsearch.</p>
<p>让我们从头开始，看看当批量索引请求发送到 elasticsearch 时候，后台会发生什么?</p>
<p>When a bulk request arrives at a node in the cluster, it is, in its entirety, put on the bulk queue and processed by the threads in the bulk thread pool. The node that receives the request is referred to as the coordinating node as it manages the life of the request and assembles the response. This can be a node dedicated to just coordinating requests or one of the data nodes in the cluster.</p>
<p>当 bulk 请求到达集群中的某个节点时候，请求被添加到 bulk请求队列中，并且该请求会被 bulk线程池中的线程处理。接收请求的节点被称为协调节点，因为它会管理请求的生命周期并且响应客户端请求。协调节点可以是一个专有节点，也可以是集群中的一个数据节点，承担着协调功能。</p>
<p>A bulk request can contain documents destined for multiple indices and shards. The first processing step is therefore to split it up based on which shards the documents need to be routed to. Once this is done, each bulk sub-request is forwarded to the data node that holds the corresponding primary shard, and it is there enqueued on that node’s bulk queue. If there is no more space available on the queue, the coordinating node will be notified that the bulk sub-request has been rejected.</p>
<p>The bulk thread pool processes requests from the queue and documents are forwarded to replica shards as part of this processing. Once the sub-request has completed, a response is sent to the coordinating node.</p>
<p>Once all sub-requests have completed or been rejected, a response is created and returned to the client. It is possible, and even likely, that only a portion of the documents within a bulk request might have been rejected.</p>
<p>一个 bulk 请求可以包含指向多个索引多个分片的文档。bulk 请求</p>
<p>（1）第一个步骤会把请求拆分到不同的分片中，根据文档信息，计算路由到的分片；</p>
<p>（2）第二个步骤会把被拆分的子请求分发到主分片节点，子请求会被添加到对应节点的bulk请求队列；</p>
<p>（3）如果子请求所对应的节点 bulk请求队列已经占满，则协调节点会收到拒绝请求通知；</p>
<p>（4）主分片节点存在大容量的线程池，用于处理 bulk子请求，并且会将文档转发到副本节点，副本节点文档bulk也是bulk子请求的一部分，当bulk子请求处理完成，协调节点将收到响应；</p>
<p>（5）当所有的子请求都完成或者拒绝，客户端将接收到bulk响应。有可能的场景是，部分文档写入被拒绝，部分文档写入成功。</p>
<p>The reason Elasticsearch is designed with request queues of limited size is to protect the cluster from being overloaded, which increases stability and reliability. If there were no limits in place, clients could very easily bring a whole cluster down through bad or malicious behaviour. The limits that are in place have been set based on our extensive experience supporting Elasticsearch for different types of use-cases.</p>
<p>设计bulk请求队列，并且限制队列长度，是为了防止请求过多，导致集群过载，可以提高集群稳定性和可靠性。如果没有长度限制的请求队列机制，客户端很容易由于不合适操作，或者恶意操作，使得集群崩溃🐴。根据现有客户的实际使用场景经验，我们设置了现有的队列长度。</p>
<p>When using the HTTP interface, requests that results in at least a partial rejection will return with response code 429, 'Too many requests'. The principle also applies when the transport protocol is used, although the protocol and interface naturally is different. Applications and clients may report these errors back to the user in different ways, and some may even attempt to handle this automatically by retrying any rejected documents.</p>
<p>当通过 http协议发送bulk请求时，如果bulk请求中存在部分被拒绝的子请求，bulk请求的返回状态码是429，表示请求太多。当通过 tcp协议发送bulk请求时，这个原则也是一样，但是协议和接口会有不同表现。bulk请求的客户端（可能是某个应用）会将429报错以不同方式报告给用户。客户端程序可能会在接收到429报错后，自动重试，继续上传写入失败文档。</p>
<h2 id="how-can-we-test-this-in-practice"><a class="header" href="#how-can-we-test-this-in-practice">How can we test this in practice?</a></h2>
<p>如果实际测试bulk请求？</p>
<p>In order to illustrate the practical impact of this behaviour, we devised a simple test where we use our benchmarking tool Rally to run bulk indexing requests against a couple of Elastic Cloud clusters with varying number of data nodes. Configuration and instructions on how to run Rally is available in this gist.</p>
<p>The same indexing workload was run against three different Elastic Cloud clusters. We have been indexing with one replica shard configured wherever possible. The clusters consisted of one, two and three data nodes respectively, with each data node having 8GB RAM (4GB heap for Elasticsearch, 4GB native memory). Invoking the GET /_nodes/thread_pool API we could see that each data node by default had a fixed bulk thread pool size of two with a queue size of 200:</p>
<pre><code class="language-json">
%&gt; curl -XGET http://&lt;es_url&gt;:&lt;es_port&gt;/_nodes/thread_pool&lt;/es_port&gt;&lt;/es_url&gt;
&quot;bulk&quot;: {
&quot;type&quot;: &quot;fixed&quot;,
&quot;min&quot;: 2,
&quot;max&quot;: 2,
&quot;queue_size&quot;: 200
}

</code></pre>
<p>下面我们设计了一个简单的测试，测试bulk性能，测试工具是 <a href="https://github.com/elastic/rally">rally</a>，测试多个具有不同节点的集群。</p>
<p>在三个不同配置的ES实例，我们会执行相同的bulk请求测试。三个ES实例，分别是1个节点、2个节点、3个节点，其中每个节点配置都是相同的（ 8GB 内存，4G设置为ES 堆内存，4G设置为节点内存）。可以通过接口<code>GET /_nodes/thread_pool</code> 接口查看</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span>
<span class="boring">fn main() {
</span>GET _nodes/thread_pool

<span class="boring">
</span><span class="boring">&quot;_nodes&quot;: {
</span><span class="boring">  &quot;total&quot;: 3,
</span><span class="boring">  &quot;successful&quot;: 3,
</span><span class="boring">  &quot;failed&quot;: 0
</span><span class="boring">},
</span><span class="boring">&quot;cluster_name&quot;: &quot;a2ff16d9aa2645dc87ab1714e6e16a84&quot;,
</span><span class="boring">&quot;nodes&quot;: {
</span><span class="boring">  &quot;juVnJa6TQ7a2c3v065Gz3w&quot;: {
</span><span class="boring">    &quot;name&quot;: &quot;instance-0000000000&quot;,
</span><span class="boring">    &quot;transport_address&quot;: &quot;10.42.10.154:19303&quot;,
</span><span class="boring">    &quot;host&quot;: &quot;10.42.10.154&quot;,
</span><span class="boring">    &quot;ip&quot;: &quot;10.42.10.154&quot;,
</span><span class="boring">    &quot;version&quot;: &quot;8.3.1&quot;,
</span><span class="boring">    &quot;build_flavor&quot;: &quot;default&quot;,
</span><span class="boring">    &quot;build_type&quot;: &quot;docker&quot;,
</span><span class="boring">    &quot;build_hash&quot;: &quot;b9a6b2867996ba92ceac66cb5bafc6db25e7910e&quot;,
</span><span class="boring">    &quot;roles&quot;: [
</span><span class="boring">      &quot;data_content&quot;,
</span><span class="boring">      &quot;data_hot&quot;,
</span><span class="boring">      &quot;ingest&quot;,
</span><span class="boring">      &quot;master&quot;,
</span><span class="boring">      &quot;remote_cluster_client&quot;,
</span><span class="boring">      &quot;transform&quot;
</span><span class="boring">    ],
</span><span class="boring">    &quot;attributes&quot;: {
</span><span class="boring">      &quot;logical_availability_zone&quot;: &quot;zone-0&quot;,
</span><span class="boring">      &quot;server_name&quot;: &quot;instance-0000000000.a2ff16d9aa2645dc87ab1714e6e16a84&quot;,
</span><span class="boring">      &quot;availability_zone&quot;: &quot;us-central1-a&quot;,
</span><span class="boring">      &quot;xpack.installed&quot;: &quot;true&quot;,
</span><span class="boring">      &quot;data&quot;: &quot;hot&quot;,
</span><span class="boring">      &quot;instance_configuration&quot;: &quot;gcp.es.datahot.n2.68x10x45&quot;,
</span><span class="boring">      &quot;region&quot;: &quot;unknown-region&quot;
</span><span class="boring">    },
</span><span class="boring">    &quot;thread_pool&quot;: {
</span><span class="boring">      &quot;force_merge&quot;: {
</span><span class="boring">        &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">        &quot;size&quot;: 1,
</span><span class="boring">        &quot;queue_size&quot;: -1
</span><span class="boring">      },
</span><span class="boring">      &quot;search_coordination&quot;: {
</span><span class="boring">        &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">        &quot;size&quot;: 1,
</span><span class="boring">        &quot;queue_size&quot;: 1000
</span><span class="boring">      },
</span><span class="boring">      &quot;searchable_snapshots_cache_fetch_async&quot;: {
</span><span class="boring">        &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">        &quot;core&quot;: 0,
</span><span class="boring">        &quot;max&quot;: 6,
</span><span class="boring">        &quot;keep_alive&quot;: &quot;30s&quot;,
</span><span class="boring">        &quot;queue_size&quot;: -1
</span><span class="boring">      },
</span><span class="boring">      &quot;ml_datafeed&quot;: {
</span><span class="boring">        &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">        &quot;core&quot;: 1,
</span><span class="boring">        &quot;max&quot;: 512,
</span><span class="boring">        &quot;keep_alive&quot;: &quot;1m&quot;,
</span><span class="boring">        &quot;queue_size&quot;: -1
</span><span class="boring">      },
</span><span class="boring">      &quot;snapshot_meta&quot;: {
</span><span class="boring">        &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">        &quot;core&quot;: 1,
</span><span class="boring">        &quot;max&quot;: 6,
</span><span class="boring">        &quot;keep_alive&quot;: &quot;30s&quot;,
</span><span class="boring">        &quot;queue_size&quot;: -1
</span><span class="boring">      },
</span><span class="boring">      &quot;fetch_shard_started&quot;: {
</span><span class="boring">        &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">        &quot;core&quot;: 1,
</span><span class="boring">        &quot;max&quot;: 4,
</span><span class="boring">        &quot;keep_alive&quot;: &quot;5m&quot;,
</span><span class="boring">        &quot;queue_size&quot;: -1
</span><span class="boring">      },
</span><span class="boring">      &quot;rollup_indexing&quot;: {
</span><span class="boring">        &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">        &quot;size&quot;: 1,
</span><span class="boring">        &quot;queue_size&quot;: -1
</span><span class="boring">      },
</span><span class="boring">      &quot;search&quot;: {
</span><span class="boring">        &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">        &quot;size&quot;: 4,
</span><span class="boring">        &quot;queue_size&quot;: 1000
</span><span class="boring">      },
</span><span class="boring">      &quot;cluster_coordination&quot;: {
</span><span class="boring">        &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">        &quot;size&quot;: 1,
</span><span class="boring">        &quot;queue_size&quot;: -1
</span><span class="boring">      },
</span><span class="boring">      &quot;security-crypto&quot;: {
</span><span class="boring">        &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">        &quot;size&quot;: 1,
</span><span class="boring">        &quot;queue_size&quot;: 1000
</span><span class="boring">      },
</span><span class="boring">      &quot;ccr&quot;: {
</span><span class="boring">        &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">        &quot;size&quot;: 32,
</span><span class="boring">        &quot;queue_size&quot;: 100
</span><span class="boring">      },
</span><span class="boring">      &quot;flush&quot;: {
</span><span class="boring">        &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">        &quot;core&quot;: 1,
</span><span class="boring">        &quot;max&quot;: 1,
</span><span class="boring">        &quot;keep_alive&quot;: &quot;5m&quot;,
</span><span class="boring">        &quot;queue_size&quot;: -1
</span><span class="boring">      },
</span><span class="boring">      &quot;fetch_shard_store&quot;: {
</span><span class="boring">        &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">        &quot;core&quot;: 1,
</span><span class="boring">        &quot;max&quot;: 4,
</span><span class="boring">        &quot;keep_alive&quot;: &quot;5m&quot;,
</span><span class="boring">        &quot;queue_size&quot;: -1
</span><span class="boring">      },
</span><span class="boring">      &quot;ml_utility&quot;: {
</span><span class="boring">        &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">        &quot;core&quot;: 1,
</span><span class="boring">        &quot;max&quot;: 2048,
</span><span class="boring">        &quot;keep_alive&quot;: &quot;10m&quot;,
</span><span class="boring">        &quot;queue_size&quot;: -1
</span><span class="boring">      },
</span><span class="boring">      &quot;get&quot;: {
</span><span class="boring">        &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">        &quot;size&quot;: 2,
</span><span class="boring">        &quot;queue_size&quot;: 1000
</span><span class="boring">      },
</span><span class="boring">      &quot;system_read&quot;: {
</span><span class="boring">        &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">        &quot;size&quot;: 1,
</span><span class="boring">        &quot;queue_size&quot;: 2000
</span><span class="boring">      },
</span><span class="boring">      &quot;system_critical_read&quot;: {
</span><span class="boring">        &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">        &quot;size&quot;: 1,
</span><span class="boring">        &quot;queue_size&quot;: 2000
</span><span class="boring">      },
</span><span class="boring">      &quot;write&quot;: {
</span><span class="boring">        &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">        &quot;size&quot;: 2,
</span><span class="boring">        &quot;queue_size&quot;: 10000
</span><span class="boring">      },
</span><span class="boring">      &quot;watcher&quot;: {
</span><span class="boring">        &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">        &quot;size&quot;: 10,
</span><span class="boring">        &quot;queue_size&quot;: 1000
</span><span class="boring">      },
</span><span class="boring">      &quot;security-token-key&quot;: {
</span><span class="boring">        &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">        &quot;size&quot;: 1,
</span><span class="boring">        &quot;queue_size&quot;: 1000
</span><span class="boring">      },
</span><span class="boring">      &quot;system_critical_write&quot;: {
</span><span class="boring">        &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">        &quot;size&quot;: 1,
</span><span class="boring">        &quot;queue_size&quot;: 1500
</span><span class="boring">      },
</span><span class="boring">      &quot;refresh&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 1,
</span><span class="boring">   &quot;max&quot;: 1,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;5m&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;repository_azure&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 0,
</span><span class="boring">   &quot;max&quot;: 5,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;30s&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;vector_tile_generation&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;system_write&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: 1000
</span><span class="boring"> },
</span><span class="boring"> &quot;generic&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 4,
</span><span class="boring">   &quot;max&quot;: 128,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;30s&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;warmer&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 1,
</span><span class="boring">   &quot;max&quot;: 1,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;5m&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;auto_complete&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: 100
</span><span class="boring"> },
</span><span class="boring"> &quot;azure_event_loop&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 0,
</span><span class="boring">   &quot;max&quot;: 1,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;30s&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;management&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 1,
</span><span class="boring">   &quot;max&quot;: 2,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;5m&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;analyze&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: 16
</span><span class="boring"> },
</span><span class="boring"> &quot;searchable_snapshots_cache_prewarming&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 0,
</span><span class="boring">   &quot;max&quot;: 16,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;30s&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;ml_job_comms&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 4,
</span><span class="boring">   &quot;max&quot;: 2048,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;1m&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;snapshot&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 1,
</span><span class="boring">   &quot;max&quot;: 1,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;5m&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;search_throttled&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: 100
</span><span class="boring"> }
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">nEBN-aVTcKiJfoT87LgKA&quot;: {
</span><span class="boring">&quot;name&quot;: &quot;instance-0000000001&quot;,
</span><span class="boring">&quot;transport_address&quot;: &quot;10.42.0.133:19375&quot;,
</span><span class="boring">&quot;host&quot;: &quot;10.42.0.133&quot;,
</span><span class="boring">&quot;ip&quot;: &quot;10.42.0.133&quot;,
</span><span class="boring">&quot;version&quot;: &quot;8.3.1&quot;,
</span><span class="boring">&quot;build_flavor&quot;: &quot;default&quot;,
</span><span class="boring">&quot;build_type&quot;: &quot;docker&quot;,
</span><span class="boring">&quot;build_hash&quot;: &quot;b9a6b2867996ba92ceac66cb5bafc6db25e7910e&quot;,
</span><span class="boring">&quot;roles&quot;: [
</span><span class="boring"> &quot;data_content&quot;,
</span><span class="boring"> &quot;data_hot&quot;,
</span><span class="boring"> &quot;ingest&quot;,
</span><span class="boring"> &quot;master&quot;,
</span><span class="boring"> &quot;remote_cluster_client&quot;,
</span><span class="boring"> &quot;transform&quot;
</span><span class="boring">],
</span><span class="boring">&quot;attributes&quot;: {
</span><span class="boring"> &quot;data&quot;: &quot;hot&quot;,
</span><span class="boring"> &quot;server_name&quot;: &quot;instance-0000000001.a2ff16d9aa2645dc87ab1714e6e16a84&quot;,
</span><span class="boring"> &quot;instance_configuration&quot;: &quot;gcp.es.datahot.n2.68x10x45&quot;,
</span><span class="boring"> &quot;region&quot;: &quot;unknown-region&quot;,
</span><span class="boring"> &quot;availability_zone&quot;: &quot;us-central1-b&quot;,
</span><span class="boring"> &quot;logical_availability_zone&quot;: &quot;zone-1&quot;,
</span><span class="boring"> &quot;xpack.installed&quot;: &quot;true&quot;
</span><span class="boring">},
</span><span class="boring">&quot;thread_pool&quot;: {
</span><span class="boring"> &quot;force_merge&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;search_coordination&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: 1000
</span><span class="boring"> },
</span><span class="boring"> &quot;searchable_snapshots_cache_fetch_async&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 0,
</span><span class="boring">   &quot;max&quot;: 6,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;30s&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;ml_datafeed&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 1,
</span><span class="boring">   &quot;max&quot;: 512,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;1m&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;snapshot_meta&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 1,
</span><span class="boring">   &quot;max&quot;: 6,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;30s&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;fetch_shard_started&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 1,
</span><span class="boring">   &quot;max&quot;: 4,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;5m&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;rollup_indexing&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;search&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 4,
</span><span class="boring">   &quot;queue_size&quot;: 1000
</span><span class="boring"> },
</span><span class="boring"> &quot;cluster_coordination&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;security-crypto&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: 1000
</span><span class="boring"> },
</span><span class="boring"> &quot;ccr&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 32,
</span><span class="boring">   &quot;queue_size&quot;: 100
</span><span class="boring"> },
</span><span class="boring"> &quot;flush&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 1,
</span><span class="boring">   &quot;max&quot;: 1,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;5m&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;fetch_shard_store&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 1,
</span><span class="boring">   &quot;max&quot;: 4,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;5m&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;ml_utility&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 1,
</span><span class="boring">   &quot;max&quot;: 2048,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;10m&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;get&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 2,
</span><span class="boring">   &quot;queue_size&quot;: 1000
</span><span class="boring"> },
</span><span class="boring"> &quot;system_read&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: 2000
</span><span class="boring"> },
</span><span class="boring"> &quot;system_critical_read&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: 2000
</span><span class="boring"> },
</span><span class="boring"> &quot;write&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 2,
</span><span class="boring">   &quot;queue_size&quot;: 10000
</span><span class="boring"> },
</span><span class="boring"> &quot;watcher&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 10,
</span><span class="boring">   &quot;queue_size&quot;: 1000
</span><span class="boring"> },
</span><span class="boring"> &quot;security-token-key&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: 1000
</span><span class="boring"> },
</span><span class="boring"> &quot;system_critical_write&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: 1500
</span><span class="boring"> },
</span><span class="boring"> &quot;refresh&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 1,
</span><span class="boring">   &quot;max&quot;: 1,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;5m&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;repository_azure&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 0,
</span><span class="boring">   &quot;max&quot;: 5,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;30s&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;vector_tile_generation&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;system_write&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: 1000
</span><span class="boring"> },
</span><span class="boring"> &quot;generic&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 4,
</span><span class="boring">   &quot;max&quot;: 128,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;30s&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;warmer&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 1,
</span><span class="boring">   &quot;max&quot;: 1,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;5m&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;auto_complete&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: 100
</span><span class="boring"> },
</span><span class="boring"> &quot;azure_event_loop&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 0,
</span><span class="boring">   &quot;max&quot;: 1,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;30s&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;management&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 1,
</span><span class="boring">   &quot;max&quot;: 2,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;5m&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;analyze&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: 16
</span><span class="boring"> },
</span><span class="boring"> &quot;searchable_snapshots_cache_prewarming&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 0,
</span><span class="boring">   &quot;max&quot;: 16,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;30s&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;ml_job_comms&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 4,
</span><span class="boring">   &quot;max&quot;: 2048,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;1m&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;snapshot&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 1,
</span><span class="boring">   &quot;max&quot;: 1,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;5m&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;search_throttled&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: 100
</span><span class="boring"> }
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">MZABTmcQSG3PvMWtK_Sjg&quot;: {
</span><span class="boring">&quot;name&quot;: &quot;tiebreaker-0000000002&quot;,
</span><span class="boring">&quot;transport_address&quot;: &quot;10.42.5.215:19463&quot;,
</span><span class="boring">&quot;host&quot;: &quot;10.42.5.215&quot;,
</span><span class="boring">&quot;ip&quot;: &quot;10.42.5.215&quot;,
</span><span class="boring">&quot;version&quot;: &quot;8.3.1&quot;,
</span><span class="boring">&quot;build_flavor&quot;: &quot;default&quot;,
</span><span class="boring">&quot;build_type&quot;: &quot;docker&quot;,
</span><span class="boring">&quot;build_hash&quot;: &quot;b9a6b2867996ba92ceac66cb5bafc6db25e7910e&quot;,
</span><span class="boring">&quot;roles&quot;: [
</span><span class="boring"> &quot;master&quot;,
</span><span class="boring"> &quot;voting_only&quot;
</span><span class="boring">],
</span><span class="boring">&quot;attributes&quot;: {
</span><span class="boring"> &quot;logical_availability_zone&quot;: &quot;tiebreaker&quot;,
</span><span class="boring"> &quot;availability_zone&quot;: &quot;us-central1-c&quot;,
</span><span class="boring"> &quot;server_name&quot;: &quot;tiebreaker-0000000002.a2ff16d9aa2645dc87ab1714e6e16a84&quot;,
</span><span class="boring"> &quot;xpack.installed&quot;: &quot;true&quot;,
</span><span class="boring"> &quot;data&quot;: &quot;hot&quot;,
</span><span class="boring"> &quot;instance_configuration&quot;: &quot;gcp.es.master.n2.68x32x45&quot;,
</span><span class="boring"> &quot;region&quot;: &quot;unknown-region&quot;
</span><span class="boring">},
</span><span class="boring">&quot;thread_pool&quot;: {
</span><span class="boring"> &quot;force_merge&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;search_coordination&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: 1000
</span><span class="boring"> },
</span><span class="boring"> &quot;searchable_snapshots_cache_fetch_async&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 0,
</span><span class="boring">   &quot;max&quot;: 6,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;30s&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;ml_datafeed&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 1,
</span><span class="boring">   &quot;max&quot;: 512,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;1m&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;snapshot_meta&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 1,
</span><span class="boring">   &quot;max&quot;: 6,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;30s&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;fetch_shard_started&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 1,
</span><span class="boring">   &quot;max&quot;: 4,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;5m&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;rollup_indexing&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;search&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 4,
</span><span class="boring">   &quot;queue_size&quot;: 1000
</span><span class="boring"> },
</span><span class="boring"> &quot;cluster_coordination&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;security-crypto&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: 1000
</span><span class="boring"> },
</span><span class="boring"> &quot;ccr&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 32,
</span><span class="boring">   &quot;queue_size&quot;: 100
</span><span class="boring"> },
</span><span class="boring"> &quot;flush&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 1,
</span><span class="boring">   &quot;max&quot;: 1,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;5m&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;fetch_shard_store&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 1,
</span><span class="boring">   &quot;max&quot;: 4,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;5m&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;ml_utility&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 1,
</span><span class="boring">   &quot;max&quot;: 2048,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;10m&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;get&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 2,
</span><span class="boring">   &quot;queue_size&quot;: 1000
</span><span class="boring"> },
</span><span class="boring"> &quot;system_read&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: 2000
</span><span class="boring"> },
</span><span class="boring"> &quot;system_critical_read&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: 2000
</span><span class="boring"> },
</span><span class="boring"> &quot;write&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 2,
</span><span class="boring">   &quot;queue_size&quot;: 10000
</span><span class="boring"> },
</span><span class="boring"> &quot;watcher&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: 1000
</span><span class="boring"> },
</span><span class="boring"> &quot;security-token-key&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: 1000
</span><span class="boring"> },
</span><span class="boring"> &quot;system_critical_write&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: 1500
</span><span class="boring"> },
</span><span class="boring"> &quot;refresh&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 1,
</span><span class="boring">   &quot;max&quot;: 1,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;5m&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;repository_azure&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 0,
</span><span class="boring">   &quot;max&quot;: 5,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;30s&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;vector_tile_generation&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;system_write&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: 1000
</span><span class="boring"> },
</span><span class="boring"> &quot;generic&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 4,
</span><span class="boring">   &quot;max&quot;: 128,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;30s&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;warmer&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 1,
</span><span class="boring">   &quot;max&quot;: 1,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;5m&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;auto_complete&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: 100
</span><span class="boring"> },
</span><span class="boring"> &quot;azure_event_loop&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 0,
</span><span class="boring">   &quot;max&quot;: 1,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;30s&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;management&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 1,
</span><span class="boring">   &quot;max&quot;: 2,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;5m&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;analyze&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: 16
</span><span class="boring"> },
</span><span class="boring"> &quot;searchable_snapshots_cache_prewarming&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 0,
</span><span class="boring">   &quot;max&quot;: 16,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;30s&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;ml_job_comms&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 4,
</span><span class="boring">   &quot;max&quot;: 2048,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;1m&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;snapshot&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;scaling&quot;,
</span><span class="boring">   &quot;core&quot;: 1,
</span><span class="boring">   &quot;max&quot;: 1,
</span><span class="boring">   &quot;keep_alive&quot;: &quot;5m&quot;,
</span><span class="boring">   &quot;queue_size&quot;: -1
</span><span class="boring"> },
</span><span class="boring"> &quot;search_throttled&quot;: {
</span><span class="boring">   &quot;type&quot;: &quot;fixed&quot;,
</span><span class="boring">   &quot;size&quot;: 1,
</span><span class="boring">   &quot;queue_size&quot;: 100
</span><span class="boring"> }
</span><span class="boring">}
</span>
<span class="boring">}
</span></code></pre></pre>
<p>During the test we indexed into a varying number of shards (2, 4, 8, 16, and 32) using a varying number of concurrent clients (8, 16, 24, 32, 48, and 64) for each cluster. For every combination of shard and client count we indexed 6.4 million documents with a batch size of 100 documents and another 6.4 million documents with a batch size of 200 documents. This means that in total we attempted to index 384 million documents per cluster.</p>
<p>For this test we treat the clusters as a black box, and perform the analysis from the client’s perspective. To limit the scope we will also not look at the impact of various configurations on performance as that is a quite large topic on its own.</p>
<p>在测试中，</p>
<p>（1）我们并发写入设置不同的并发客户端，分别为 8/16/24/32/48/64 个客户端，</p>
<p>（2）索引分别设置不同的分片数，分别为 2/4/8/16/32 个分片数。</p>
<p>（3）批量写入设置不同的文档数，分别为 100/200个文档，</p>
<p>对于不同的设置，写入文档总数量都是相同的，每个集群最终将写入接近4亿文档。</p>
<p>在此次测试中，我们将集群视为一个黑盒子，并从客户的角度进行分析。为了限制范围，我们也不会考虑各种配置对于性能的影响，因为这是一个非常大的主题。</p>
<p>All the generated, detailed metrics were sent to a separate Elastic Cloud instance for analysis using Kibana. For each request Rally measures how many the documents in the bulk request were rejected and successful. Based on this data we can classify each request as successful, partially rejected, and fully rejected. A few requests also timed out, and these have also been included for completeness.</p>
<p>Unlike Beats and Logstash, Rally does not retry failed indexing requests, so each has the same number of requests executed but the final number of documents indexed varied from run to run depending on the volume of rejections.</p>
<p>所有测试指标，都会发送到一个独立的集群，并且使用kibana可视化。对于每个客户端 bulk请求，<code>rally</code>可以记录请求是否成功，如果失败，拒绝写入的文档数。根据<code>rally</code>记录数据，可以区分bulk请求成功/完全拒绝/部分拒绝。另外，还有一些请求超时，为了完整性起见，统计数据也会包含超时的请求。</p>
<p>与 beats 和 logstash不同，<code>rally</code>写入失败不会重试。因此，最终落到ES中文档数也会不同，因为有部分请求被拒绝了。</p>
<h2 id="how-bulk-rejection-frequency-depend-on-shard-count-clients-count-and-data-node-count"><a class="header" href="#how-bulk-rejection-frequency-depend-on-shard-count-clients-count-and-data-node-count">How bulk rejection frequency depend on shard count, clients count, and data node count?</a></h2>
<p>bulk写入拒绝频率和分片数量、客户端并发量、数据节点数之间有什么关联？</p>
<p>Bulk rejections occur when the bulk queues fill up. The number of queue slots that get used depends both on the number of concurrent requests, and the number of shards being indexed into. To measure this correlation we have added a calculated metric, client shard concurrency, to each run. This is defined as the number of shards being indexed into, multiplied by the number of concurrent indexing threads, and indicates how many queue slots would be needed to hold all bulk sub-requests.</p>
<p>当bulk队列占满后，后入的bulk请求将被拒绝。写入请求会使用的请求队列大小，取决于客户端的并发量和索引的分片数设置。为了准确描述相关性，引入一个新的指标，称为客户端分片并发量 = 客户端并发量 * 索引分片数。</p>
<p><img src="https://github.com/Kua-Fu/blog-book-images/blob/main/elastic/101/bulk-rejection-blog-1.png?raw=true" alt="客户端分片并发量" /></p>
<p>In the graph below, we show how the percentage of requests that result in partial or full rejections, depends on the client shard concurrency for the three different clusters.</p>
<p>For clusters with one or two nodes we can see that appearance of bulk rejections start when the client shard concurrency level is somewhere between 192 and 256. This makes sense as each node has a bulk queue size of 200. For the cluster with 3 nodes we can see that it is able to handle even higher level of client shard concurrency without any bulk rejections appearing. </p>
<p>Once we get over this limit, we start seeing partial bulk rejections, where at least one sub-request has managed to get queued and processed. A relatively small portion of requests also result on full rejections as the concurrency level increases, especially for the single node cluster. </p>
<p>When we compare the single and two node clusters, we can see that the percentage of fully successful requests increases slightly and that there are fewer full rejections. This is expected, as the total bulk queue across the cluster is twice as large and requests are sent to all data nodes. Even though the total bulk queue size is twice as large across the cluster, the 2 node cluster does not appear able to handle twice the client shard concurrency of the single node cluster. This is likely due to the fact that distribution is not perfect and that the introduction of replica shards have resulted in each indexing operation requiring more work and being slower as a result. An important thing to note is also that all partial rejections are treated as equals in this graph. The number of rejected documents is not shown and does indeed vary depending on the cluster size, but we will shortly look at that in greater detail. </p>
<p>由上图可以看到，我们展示了三个集群里面，不同类型响应占比（写入成功/部分写入成功/写入全部失败/写入超时）。对于具有一个节点和两个节点的集群，可以看到，当客户端分片并发量达到 192～256，开始出现拒绝请求。这个是有意义的，因为根据<code>_nodes/thread_pool/</code>，每个节点的bulk队列大小为200。对于3个节点的集群，因为客户端分片并发量更大，可以看到 192~256 范围内不会出现拒绝请求。</p>
<p>还可以看到，对于3节点集群，当达到256限制以上，开始出现部分拒绝。当客户端分片并发量继续增加后，完全拒绝类型请求开始变多。</p>
<p>如果我们只是比较单节点和双节点的集群，可以看到双节点集群，完成成功的百分比更高，完全失败的百分比更低。这个结果在意料之中，因为双节点集群，可以接受bulk请求的bulk队列是单节点集群的两倍，并且双节点集群，有两个数据节点，都会接收bulk请求。但是，从图中，可以看到，双节点集群的处理能力并不是单节点集群的两倍。可能的原因如下：</p>
<p>（1）分片分发不一定是完美的，即不一定，每个节点都接收正好一半的bulk请求；</p>
<p>（2）副本分片的设置，导致双节点集群，bulk请求处理更耗时；</p>
<p>（3）需要注意到，上图中，部分被拒绝的请求，并没有详细的被拒绝文档数量，我们把所有部分被拒绝请求当作相同的类型，实际上部分被拒绝请求，可能包含非常不一样的拒绝文档数量。</p>
<p>当继续查看3节点集群，可以看到，只有当客户端分片并发量到达非常高时候，才会出现完全拒绝请求。</p>
<p><img src="https://github.com/Kua-Fu/blog-book-images/blob/main/elastic/101/bulk-rejection-blog-2.png?raw=true" alt="详细bulk信息" /></p>
<p>上图展示了部分bulk失败的详细信息，主要包含了bulk失败的文档数量。</p>
<p>可以看到，对于3种类型集群，随着客户端分片并发量的增加，被拒绝的比例变大；但是随着节点的变多，拒绝的级别（可以任务是拒绝的文档数量）变小。</p>
<p>对于单节点集群、双节点集群，部分拒绝几乎在相同的客户端分片并发量产生，但不相同的是，单节点集群被拒绝文档数量增加的更快。这意味着，即使不同类型集群都发生了部分拒绝请求，更多节点集群，实际上会写入更多的文档。</p>
<h2 id="cant-i-just-get-around-this-by-increasing-the-bulk-queue-size"><a class="header" href="#cant-i-just-get-around-this-by-increasing-the-bulk-queue-size">Can’t I just get around this by increasing the bulk queue size?</a></h2>
<p>可以通过增加bulk请求队列长度，解决bulk请求429问题吗？</p>
<p>One of the most common reactions when faced with bulk rejections is to increase the size of the bulk queue. Why not set it to a really large value so you do not have to worry about this again?</p>
<p>Increasing the size of the queue is not likely to improve the indexing performance or throughput of your cluster. Instead it would just make the cluster queue up more data in memory, which is likely to result in bulk requests taking longer to complete. The more bulk requests there are in the queue, the more precious heap space will be consumed. If the pressure on the heap gets too large, it can cause a lot of other performance problems and even cluster instability.</p>
<p>Adjusting the queue sizes is therefore strongly discouraged, as it is like putting a temporary band-aid on the problem rather than actually fixing the underlying issue. So what else can we do improve the situation?</p>
<p>当面临bulk请求被拒绝场景，最常见的反应是为什么不增加请求队列长度，设置一个非常大的值，这样就不用担心bulk请求被拒绝了？</p>
<p>需要明确的是，增加请求队列长度不等于增加索引的性能和吞吐量。相反，增加队列长度会使得集群内存中存在更多排队中的请求，这样可能导致bulk请求会经过更长时间才能完成。越多的bulk请求，越多宝贵的集群堆内存就会被消耗。如果堆内存占用过大，可能会导致其他的性能问题，甚至让集群变得不稳定。</p>
<p>因此，我们强烈建议不要调整队列大小，因为通常改变队列长度只会临时改变被拒绝请求数量，但是不会根本上改变bulk请求被拒绝问题。那么，我们应该如何做，根本上解决问题呢？</p>
<h2 id="can-coordinating-only-nodes-help"><a class="header" href="#can-coordinating-only-nodes-help">Can coordinating only nodes help?</a></h2>
<p>专有协调节点会有帮助吗？</p>
<p>By introducing coordinating only nodes, the data nodes will be able to focus on processing sub-requests, as the request itself will not take up a slot on their bulk queue. This is generally good, but the actual benefit of this arrangement is likely to vary from use-case to use-case. In many use cases it does relatively little difference, and we see lots of successful indexing heavy use cases that do not use dedicated coordinating nodes.</p>
<p>通过引入专有协调节点，数据节点可以更加专注于处理bulk子请求，bulk请求不会占用请求队列。通常情况下，引入专有协调节点可以改善bulk请求被拒绝问题，但实际上是否改善，还是因为不同实际使用场景会有不同的答案。在很多的案例中，引入专有协调节点，改善几乎没有发生，我们遇到过很多的索引数据量很大的集群，根本没有使用专有协调节点。</p>
<h2 id="what-conclusions-can-we-draw"><a class="header" href="#what-conclusions-can-we-draw">What conclusions can we draw?</a></h2>
<p>我们可以得出什么结论？</p>
<p>As always, there is not necessarily any good one-size-fits-all solution, and the way to address bulk rejections will vary from use-case to use-case. If you see bulk rejections, try to understand why they are taking place and whether it is a single node or the whole cluster that is affected.</p>
<p>一如既往的，我们无法得到一个万能方法，可以解决所有不同场景的bulk请求被拒绝问题。不同的用户使用场景，往往最终使用不同的解决方案。如果你发现了bulk请求失败，请（1）尝试排查发生拒绝的原因；（2）是单个节点、还是整个集群都发生了bulk请求被拒绝。</p>
<p>如果是整个集群处于过载状态，而不是单个节点承担了过多的写入压力，可能要考虑集群扩容（横向添加节点或者纵向升级配置）。扩容后，整个集群bulk请求队列的总长度将变大，可以承担更多的写入压力。如果只是简单添加现有集群节点bulk请求队列的长度，即使临时解决了问题，实际上后面可能会面临更多的其他性能问题。</p>
<p>最后，还需要记住的是，bulk被拒绝并不代表所有的文档都写入失败，程序代码中需要考虑到只有一部分文档写入失败，要考虑这一部分文档的重传机制。可以参考logstash,beats 中的重传逻辑。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../article/office/blog.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../../article/office/api.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../article/office/blog.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../../article/office/api.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
