<!DOCTYPE HTML>
<html lang="zh-cn" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>LogMine: Fast Pattern Recognition for Log Analytics - 诗意人生</title>


        <!-- Custom HTML head -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MMN1K84KRS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MMN1K84KRS');
</script>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="柴米油盐酱醋茶，琴棋书画诗酒花">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../../index.html">关于我</a></li><li class="spacer"></li><li class="chapter-item affix "><li class="part-title">工作阅读</li><li class="chapter-item "><a href="../../work_reading/often/often.html"><strong aria-hidden="true">1.</strong> 经常使用</a></li><li class="chapter-item "><a href="../../work_reading/read.html"><strong aria-hidden="true">2.</strong> 工作阅读文章</a></li><li class="chapter-item "><a href="../../work_reading/sls.html"><strong aria-hidden="true">3.</strong> sls问题概述</a></li><li class="chapter-item affix "><li class="part-title">技术学习</li><li class="chapter-item "><a href="../../learning/basic/basic.html"><strong aria-hidden="true">4.</strong> 基础</a></li><li class="chapter-item "><a href="../../learning/network/network.html"><strong aria-hidden="true">5.</strong> 网络</a></li><li class="chapter-item "><a href="../../learning/algorithm/algorithm.html"><strong aria-hidden="true">6.</strong> 算法</a></li><li class="chapter-item "><a href="../../learning/os/os.html"><strong aria-hidden="true">7.</strong> 操作系统</a></li><li class="chapter-item "><a href="../../learning/compile/compile.html"><strong aria-hidden="true">8.</strong> 编译原理</a></li><li class="chapter-item "><a href="../../learning/python/python.html"><strong aria-hidden="true">9.</strong> Python</a></li><li class="chapter-item "><a href="../../learning/golang/golang.html"><strong aria-hidden="true">10.</strong> Go</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learning/golang/101.html"><strong aria-hidden="true">10.1.</strong> go 101</a></li></ol></li><li class="chapter-item "><a href="../../learning/redis/redis.html"><strong aria-hidden="true">11.</strong> Redis</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learning/redis/basic.html"><strong aria-hidden="true">11.1.</strong> 基本使用</a></li><li class="chapter-item "><a href="../../learning/redis/memory.html"><strong aria-hidden="true">11.2.</strong> 内存分析</a></li><li class="chapter-item "><a href="../../learning/redis/bloom-filter.html"><strong aria-hidden="true">11.3.</strong> Bloom Filter</a></li><li class="chapter-item "><a href="../../learning/redis/hyperLogLog.html"><strong aria-hidden="true">11.4.</strong> hyperLogLog</a></li></ol></li><li class="chapter-item "><li class="part-title">文章阅读</li><li class="chapter-item expanded "><a href="../../article/technology/technology.html"><strong aria-hidden="true">12.</strong> 技术类</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../article/technology/datadog_percentile.html"><strong aria-hidden="true">12.1.</strong> DataDog实践—大数据百分位实时计算实践</a></li><li class="chapter-item "><a href="../../article/technology/elastic.html"><strong aria-hidden="true">12.2.</strong> elasticsearch相关技术文档</a></li><li class="chapter-item expanded "><a href="../../article/technology/logmine.html" class="active"><strong aria-hidden="true">12.3.</strong> LogMine: Fast Pattern Recognition for Log Analytics</a></li></ol></li><li class="chapter-item "><a href="../../article/life/life.html"><strong aria-hidden="true">13.</strong> 生活</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../article/life/103_advice.html"><strong aria-hidden="true">13.1.</strong> Kevin Kelly的103条建议</a></li></ol></li><li class="chapter-item "><a href="../../article/introduce/introduce.html"><strong aria-hidden="true">14.</strong> 官方文档和基本使用</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../article/introduce/datadog.html"><strong aria-hidden="true">14.1.</strong> datadog基本使用</a></li></ol></li><li class="chapter-item "><li class="part-title">读书笔记</li><li class="chapter-item "><a href="../../reading/technology/elasticsearch-start.html"><strong aria-hidden="true">15.</strong> elasticsearch权威指南</a></li><li class="chapter-item "><a href="../../reading/technology/crafting_interpreters.html"><strong aria-hidden="true">16.</strong> crafting interpreters</a></li><li class="chapter-item "><a href="../../reading/biography/mao.html"><strong aria-hidden="true">17.</strong> 毛泽东选集</a></li><li class="chapter-item "><a href="../../reading/liberal_art/literature/literature.html"><strong aria-hidden="true">18.</strong> 诗词</a></li><li class="chapter-item "><a href="../../reading/history/san-guo-zhi.html"><strong aria-hidden="true">19.</strong> 三国志</a></li><li class="chapter-item affix "><li class="part-title">奇奇怪怪</li><li class="chapter-item "><a href="../../curiosity/health/health.html"><strong aria-hidden="true">20.</strong> 养生</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../curiosity/health/live_longer.html"><strong aria-hidden="true">20.1.</strong> 程序员延寿指南</a></li></ol></li><li class="chapter-item "><a href="../../curiosity/animation/animation.html"><strong aria-hidden="true">21.</strong> 动画</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../curiosity/animation/ghibli.html"><strong aria-hidden="true">21.1.</strong> 吉普力</a></li></ol></li><li class="chapter-item "><a href="../../curiosity/music/music.html"><strong aria-hidden="true">22.</strong> 歌曲</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../curiosity/music/xiao_kan_feng_yun.html"><strong aria-hidden="true">22.1.</strong> 笑看风云</a></li></ol></li><li class="chapter-item "><li class="part-title">面试准备</li><li class="chapter-item "><a href="../../interview/db.html"><strong aria-hidden="true">23.</strong> 数据库</a></li><li class="chapter-item "><a href="../../interview/algorithm.html"><strong aria-hidden="true">24.</strong> 算法</a></li><li class="spacer"></li><li class="chapter-item affix "><li class="part-title">总结规划</li><li class="chapter-item "><a href="../../life/past/past.html"><strong aria-hidden="true">25.</strong> 总结</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../life/future/work/2022-02.html"><strong aria-hidden="true">25.1.</strong> 工作总结2022-2季度</a></li></ol></li><li class="chapter-item "><a href="../../life/future/future.html"><strong aria-hidden="true">26.</strong> 规划</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../life/future/technology.html"><strong aria-hidden="true">26.1.</strong> 技术类</a></li><li class="chapter-item "><a href="../../life/future/life.html"><strong aria-hidden="true">26.2.</strong> 生活类</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">诗意人生</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/Kua-Fu/blog-book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="logmine-fast-pattern-recognition-for-log-analytics"><a class="header" href="#logmine-fast-pattern-recognition-for-log-analytics">LogMine: Fast Pattern Recognition for Log Analytics</a></h1>
<p>logMine: 日志分析的快速识别模式</p>
<h2 id="参考"><a class="header" href="#参考">参考</a></h2>
<blockquote>
<p><a href="https://github.com/trungdq88/logmine">python logmine</a></p>
</blockquote>
<blockquote>
<p><a href="https://www.cs.unm.edu/%7Emueen/Papers/LogMine.pdf">logmine 论文</a></p>
</blockquote>
<blockquote>
<p><a href="https://github.com/Kua-Fu/blog-book-images/blob/main/paper/LogMine.pdf">logmine 论文下载</a></p>
</blockquote>
<h2 id="abstract"><a class="header" href="#abstract">ABSTRACT</a></h2>
<p>概要</p>
<p>Modern engineering incorporates smart technologies in all aspects of our lives. Smart technologies are generating terabytes of log messages every day to report their status. </p>
<p>It is crucial to analyze these log messages and present usable information (e.g. patterns) to administrators, so that they can manage and monitor these technologies. Patterns minimally represent large groups of log messages and enable the administrators to do further analysis, such as anomaly detection and event prediction. </p>
<p>Although patterns exist commonly in automated log messages, recognizing them in massive set of log messages from heterogeneous sources without any prior information is a significant undertaking. We propose a method, named LogMine, that extracts high quality patterns for a given set of log messages. Our method is fast, memory efficient, accurate, and scalable. </p>
<p>LogMine is implemented in map-reduce framework for distributed platforms to process millions of log messages in seconds. LogMine is a robust method that works for heterogeneous log messages generated in a wide variety of systems. Our method exploits algorithmic techniques to minimize the computational overhead based on the fact that log messages are always automatically generated. We evaluate the performance of LogMine on massive sets of log messages generated in industrial applications. LogMine has successfully generated patterns which are as good as the patterns generated by exact and unscalable method, while achieving a 500× speedup. </p>
<p>Finally, we describe three applications of the patterns generated by LogMine in monitoring large scale industrial systems.</p>
<p>在我们生活的方方面面，现代工程都融入大量的智能应用。智能应用每天都会生成TB级别的日志，反应运行状态。</p>
<p>快速分析这些应用日志，并且向管理员提供可用信息非常重要，管理员可以管理和监控这些智能应用。模式最低限度的描述了大量的日志信息，使得管理员可以进一步分析日志，例如：异常检测和事件预测。</p>
<p>虽然，模式存在于自动采集的日志中，但是在没有任何先验信息的情况下，对来自很多不同应用的大量日志，识别分类非常有挑战性。我们提出一种称为 logmine的方法，该方法能提取给定日志的高质量模式，我们的logmine方法，是快速、内存高效、准确和可扩展的。</p>
<p>logmine是基于map-reduce 框架实现的，在分布式平台中，可以在数秒时间处理数百万条日志。logmine是一种健壮方法，适用于多个不同应用的日志处理。基于日志总是自动生成、采集的前提，我们将不断优化算法，最小化占用系统资源。 我们评估了 logmine 对工业应用中的大量日志处理的性能。 一方面，logmine可以生成精确不可缩放方法中一样多的模型，另一方面，logmine的生成速度是普通方法的500多倍。</p>
<p>最后，我们将描述基于生成模式，在监控大规模工业系统中的三个应用。</p>
<h2 id="1-introduction"><a class="header" href="#1-introduction">1. INTRODUCTION</a></h2>
<p>介绍</p>
<p>The Internet of Things (IoT) enables advanced connectivity of computing and embedded devices through internet infrastructure. Although computers and smartphones are the most common devices in IoT, the number of “things” is expected to grow to 50 billion by 2020 </p>
<p>IoT involves machine-to-machine communications (M2M), where it is important to continuously monitor connected machines to detect any anomaly or bug, and resolve them quickly to minimize the downtime. Logging is a commonly used mechanism to record machines’ behaviors and various states for maintenance and troubleshooting. An acceptable logging standard is yet to be developed for IoT, most commonly due to the enormous varieties of “things” and their fast evolution over time. Thus, it is extremely challenging to parse and analyze log messages from systems like IoT.</p>
<p>基于互联网基础设施，物联网实现了计算和嵌入式设备之间的关联。虽然计算机和手机是最常见的设备，但是物联网中不仅仅只有它们，预计2020年，将会有500亿个智能设备。</p>
<p>物联网涉及机器间的通信，在通信过程中，持续监控连接的机器，监测它们可能发生的任何异常和报错，并且最快时间的解决异常问题，减少设备停机时间，非常重要。日志记录是一种常用机制，日志记录机器的行为和各种状态，便于后期维护和故障排除。物联网至今还没有制定一个可以接受的日志标准，因为智能设备种类非常多、随时间更新频繁。因此，解析和分析来自物联网系统的大量日志，非常有挑战性。</p>
<p>An automated log analyzer must have one component to recognize patterns from log messages, and another component to match these patterns with the inflow of log messages to identify events and anomalies. Such a log message analyzer must have the following desirable properties:</p>
<p>自动日志分析器必须有一个组件来识别日志消息中的模式，另一个组件将这些组件和日志流进行匹配，用于识别事件和异常。这一类日志识别分析器，需要具备下面的特性：</p>
<ol>
<li>
<p>No-supervision: </p>
<p>The pattern recognizer needs to be working from the scratch without any prior knowledge or human supervision. For a new log message format, the pattern recognizer should not require an input from the administrator.</p>
<p>无监督，模式识别器需要在没有任何先验知识或者人工监督的情况下从头开始，对于新的日志格式，模式识别器不需要管理员的输入。</p>
</li>
<li>
<p>Heterogeneity: </p>
<p>There can be log messages generated from different applications and systems. Each system may generate log messages in multiple formats. An automated recognizer must find all formats of the log messages irrespective of their origins.</p>
<p>异构性，可以从不同的应用程序和系统生成日志，每个系统都可以生成多种格式的日志，自动识别器需要识别日志的所有格式，而不考虑日志的来源</p>
</li>
<li>
<p>Efficiency: </p>
<p>IoT-like systems generate millions of log messages every day. The log processing should be done so efficiently that the processing rate is always faster than the log generation rate.</p>
<p>效率，类似物联网的系统，每天生成数百万条日志，日志处理需要高效进行，处理的效率要大于日志产生的速度。</p>
</li>
<li>
<p>Scalability: </p>
<p>Pattern recognizer must be able to pro- cess massive batches of log messages to maintain a cur- rent set of patterns without incurring CPU and mem- ory bottlenecks.</p>
<p>可扩展性，模式识别器必须能够处理大量的日志，维护当前的模式集，不会产生CPU和内存瓶颈。</p>
</li>
</ol>
<p>Many companies such as Splunk, Sumo Logic, Loggly, LogEntries, etc. offer log analysis tools. Open source packages such as ElasticSearch, Graylog and OSSIM have also been developed to analyze logs. Most of these tools and packages use regular expressions (regex) to match with log messages. These tools assume that the ad- ministrators know how to work with regex, and there are plenty of tools and libraries that support regex. However, these tools do not have the desirable properties mentioned earlier. </p>
<p>By definition, these tools support only supervised matching. Human involvement is clearly non-scalable for heterogeneous and continuously evolving log message formats in systems such as IoT, and it is humanly impossible to parse the sheer number of log entries generated in an hour, let alone days and weeks. </p>
<p>On top of that, writing regex rules is long, frustrating, error-prone, and regex rules may conflict with each other especially for IoT-like systems. Even if a set of regex rules is written, the rate of processing log messages can be slow due to overgeneralized regexes.</p>
<p>许多公司都提供日志分析工具，例如：Splunk, sumo logic, loggly, logEntries 等等。还有很多开源软件，也可以分析日志，例如：ElasticSearch、Graylog 和 OSIM 等。大多数工具和包使用正则表达式 与日志消息匹配。这些工具假设管理员知道如何写正则表达式，并且有很多工具和库支持正则表达式。然而，这些工具都不具备前文的特性。</p>
<p>根据定义，这些工具是监督匹配。对于物联网系统中各种不同格式、不断更新的日志，人类参与分类显然是不可行的，从人类角度，不可能把一个小时的日志分类，更不用说一天，几天，几周。</p>
<p>除此之外，编写正则规则，容易导致规则非常长，让人困惑，编写出错等问题。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../article/technology/elastic.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../article/life/life.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../article/technology/elastic.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../article/life/life.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
